<!doctype html>
<!--ctrl+shift+L=Beautify-->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--min. código sin espacios-->
    <!--el "padding" añade márgenes interiores-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" href="img/1x/icon.png" type="img/png" sizes="16x16">
    <style type=text/css>
        :root {
            --tan: #d2b48c;
        }

        html {
            scroll-behavior: smooth;
        }

        img {
            width: 100%;
        }

        nav {
            padding: 10px 0px 0px 10px;
            margin-left: 800px;

        }

        #menu {
            padding: 0px 50px 0px 50px;
        }

        a {
            color: white;
        }

        ul {
            color: white;
            font-family: 'Quicksand', sans-serif;
        }

        #about-caption {
            padding: 180px 0 0 100px;
        }

        #gallery .row {
            padding: 180px 0 0 100px;
        }

        #about {
            margin-top: 100px;
            padding-bottom: 150px;
            border-bottom: 5px solid var(--tan)
        }

        #contact .row {
            padding: 80px 0px;

        }

        body {
            background-image: url(img/1x/icon.png);
            background-repeat: no-repeat;
            background-position: border right;
            background-size: 500px;
            color: tan;

        }

        header {
            background-color: tan;
            padding: 10px 2px 10px 2px;
        }

        footer {
            margin-top: 80px;
            background-color: tan;
            padding: 20px 0 20px 0;
        }

        @font-face {
            font-family: "BlessonNormal";
            src: url(fonts/Blesson.ttf);
        }

        h1 {
            font-family: "BlessonNormal";
            font-size: 2rem;
            margin-top: 50px;
            color: white;
        }

        h5 {
            font-family: 'Quicksand', sans-serif;
            font-size: 1rem;
        }

        h6 {
            font-family: 'Quicksand', sans-serif;
            font-size: 1rem;
            color: tan;
        }

        h2 {
            color: white;
            font-family: 'Quicksand', sans-serif;
            font-size: 0.99rem;
            padding-top: 10px;
            margin-left: 260px
        }

        h3 {
            font-family: 'Quicksand', ;
            font-size: 1rem;
            padding-bottom: 10px;
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 0.8rem;
        }

        h4 {
            font-family: 'Quicksand', sans-serif;
            font-size: 0.05rem;
        }

        #row {
            font-family: 'Quicksand', sans-serif;
            padding-top: 10px;
        }

        #margen {
            padding: 100px 10px 10px 100px;
        }
        #caixa_about{
            padding-top: 100px;
        }
    </style>
    <!--si queremos solo que uno de los contenedores tenga un color, sustituimos el nombre de "body" por el del contenedor-->

    <title>Mayte Carrión</title>
    <!--titulo que aparece en la pestaña de arriba-->

</head>

<body>
    <header class="cabecera">
        <!--los códigos hacen referencia al documento bootstrap-->
        <div id="menu">
            <h1 class="col-7" font-family="BlessonNormal">Mayte Carrión</h1>
            <!--títulos-->
            <!--el offset añade márges de columnas-->
            <h2 class="col-3">Ilustradora & Diseñadora</h2>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#about">Sobre mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="container">
        <div id="about">
            <div class="row">
                <div id="about-caption" class="offset-2 col-4">
                    <h5>☥
                        Sobre Mí</h5><br><br>
                    <p>Mi estilo de trabajo abarca múltiples aspectos, trabajando indistintamente el digital y el manual. Soy una apasionada del diseño y disfruto tanto aprendiendo cosas nuevas como poniéndolas en práctica.
                    </p>
                    <p>Pasa y echa un vistazo ❦</p>
                </div>
                <div id="caixa_about" class="offset-1 col-4">
                    <img src="img/maye.png" alt="">
                </div>
                <!--párrafos-->
            </div>
        </div>
        <div id="gallery">
            <div class="row">
                <h5 class="offset-2 col-4">☥
                    Galería </h5><br><br><br><br>
            </div>
            <div class="offset-2 col-8">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/blanche.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Digital</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/amy.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Tradicional</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/collage.png" class="d-block w-60" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h6>Collage</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/caf%C3%A9.png" class="d-block w-60" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Café</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/tipo.png" class="d-block w-60" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h6>Tipografía</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/cuervo.png" class="d-block w-60" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Grabado</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </main>
    <footer id="contact">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="http://www.twitter.maytecarrion">@Twitter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.instagram.maytecarrion">@Instagram</a>
            </li>
            <li class="nav-item">
                <a href="#menu">︿</a>
            </li>
        </ul>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--enlaces a imágenes externas a nuestro dispositivo-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body></html>
